<p><span class="title">N : </span><input id="nSlider" class="slider"/></p>
<p><span class="title">A Angle : </span><input id="aSlider" class="slider"/></p>
<p><span class="title">B Angle : </span><input id="bSlider" class="slider"/></p>
<p><span class="title">C Angle : </span><input id="cSlider" class="slider"/></p>

<p><span class="title">A Scale : </span><input id="aScaleSlider" class="slider"/></p>
<p><span class="title">B Scale : </span><input id="bScaleSlider" class="slider"/></p>
<p><span class="title">C Scale : </span><input id="cScaleSlider" class="slider"/></p>

<p>
	<span class="title">Initial<span class="hide-phone"> Magnitude</span> : </span>
	<input id="MSlider" class="slider"/>
</p>
<p>
	<span class="title">Magnitue<span class="hide-phone"> Scale</span> : </span>
	<input id="mSlider" class="slider"/>
</p>
<p><span class="title">Width<span class="hide-phone"> Scale</span> : </span>
	<input id="wSlider" class="slider"/></p>
<p>
	<span class="title"><span class="hide-phone">Horizontal </span>Offset : </span>
	<input id="hSlider" class="slider"/>
</p>
<p>
	<span class="title"><span class="hide-phone">Initial </span>Angle : </span>
	<input id="iSlider" class="slider"/>
</p>
<ul>
	<li>
		<button onclick="resetVars();" class="control-button btn btn-default">
			<i class="fa fa-refresh"></i> <b>R</b>ESET </button>
	</li>
	<li>
		<button onclick="toggleDebug();" class="control-button btn btn-default">
			<i class="fa fa-bug"></i> <b>D</b>EBUG </button>
	</li>
	<li>
		<button onclick="toggleColour();" class="control-button btn btn-default">
			<i class="fa fa-paint-brush"></i> COLOUR<b>F</b>UL </button>
	</li>
	<li>
		<button onclick="toggleMouse();" class="control-button btn btn-default"> TOGGLE <b>M</b>OUSE</button>
	</li>
</ul>
